00 67 01 13 00 68 46 00 88 05 C3 95 ED 51 FF 00 00 00 00 67 01 0D 00 68 45

{
    "gps_0": {
        "altitude": 0,
        "latitude": 37.7749,
        "longitude": -122.4193
    },
    "relative_humidity_0": 34.5,
    "temperature_0": 26.9
}

{
    "f_port": 1,
    "frm_payload": "AGcBEwBoRgCIBcOV7VH/AAAAAGcBDQBoRQ==",
    "decoded_payload": {
        "gps_0": {
            "altitude": 0,
            "latitude": 37.7749,
            "longitude": -122.4193
        },
        "relative_humidity_0": 34.5,
        "temperature_0": 26.9
    },
    "rx_metadata": [
        {
            "gateway_ids": {
                "gateway_id": "test"
            },
            "rssi": 42,
            "channel_rssi": 42,
            "snr": 4.2
        }
    ],
    "settings": {
        "data_rate": {
            "lora": {
                "bandwidth": 125000,
                "spreading_factor": 7
            }
        },
        "frequency": "868000000"
    }
}


{
    "f_port": 1,
    "frm_payload": "AGcBEwBoRgCIBcOV7VH/AAAAAGcBDQBoRQ==",
    "decoded_payload": {
        "relative_humidity_0": 34.5,
        "temperature_0": 26.9
    },
    "rx_metadata": [
        {
            "gateway_ids": {
                "gateway_id": "test"
            },
            "rssi": 42,
            "channel_rssi": 42,
            "snr": 4.2
        }
    ],
    "settings": {
        "data_rate": {
            "lora": {
                "bandwidth": 125000,
                "spreading_factor": 7
            }
        },
        "frequency": "868000000"
    }
}